FROM maven:3.8.5-openjdk-17 AS build-lib
WORKDIR /build
COPY ./lib/pom.xml .
RUN mvn verify --fail-never
COPY ./lib .
RUN mvn clean package -DskipTests

FROM maven:3.8.5-openjdk-17 AS build-backend
WORKDIR /build
COPY --from=build-lib /build/target/*.jar ./lib.jar
RUN mvn install:install-file \
   -Dfile=./lib.jar \
   -DgroupId=com.derso.architecture \
   -DartifactId=lib \
   -Dversion=0.0.1-SNAPSHOT \
   -Dpackaging=jar \
   -DgeneratePom=true
COPY ./reservas-backend/pom.xml .
RUN mvn verify --fail-never
COPY ./reservas-backend .
COPY ./lib/src src/
RUN ls
RUN mvn clean package -DskipTests


FROM openjdk:17
WORKDIR /app
COPY --from=build-backend /build/target/*.jar ./app.jar
EXPOSE 8080

ENTRYPOINT java -jar app.jar
